<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>Casinofront</title>
		<link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
		<style>
            
            h1 {
                font-weight: 900;
                font-size: 50px
            }
            p {
                font-weight:900;
            }
            
            article {
                background-color:black;
                height:500px
            }
            div{
               height:200px;
               width:100px;
               margin-top: 200px;
               display:flex;
               justify-content: center;
               font-size: 2rem;
            }
            section {
                position:relative;
            }
            div.facile {
                background-color:green;
                position:absolute;
                top:10px;
                left:10px;
                animation: mouvement 3s linear;
            }

            div.moyen {
                background-color:cyan;
                position:absolute;
                top:10px;
                left:10px;
                animation: mouvement 3s linear;
            }
            div.hard {
                background-color:orange;
                position:absolute;
                top:10px;
                left:10px;
                animation: mouvement 3s linear;
            }
            div.impossible {
                background-color:red;
                position:absolute;
                top:10px;
                left:10px;
                animation: mouvement 3s linear;
            }

            @keyframes mouvement {
                    from {
                        margin-left: 0%;
                    }
                    to {
                        margin-left: 80%;
                    }
                }


		</style>
    </head>
    <body>
        <h1></h1>
        <!-- Mes boutons de difficultés -->
        <button onclick="SetDiff('facile')">Difficulté 1 : Facile</button>
        <button onclick="SetDiff('moyen')">Difficulté 2 : Moyen</button>
        <button onclick="SetDiff('hard')">Difficulté 3 : Hard</button>
        <button onclick="SetDiff('impossible')">Difficulté 4 : Impossible</button>
        <button onclick="Startgame()" id="launch">Lancer le jeu</button>
        <article>
            <section>

            </section>
        </article>

        <script>
            var NbBody = 50;
            var monLaunch = document.getElementById("launch");

            function SetDiff(Diff) { 
                monLaunch.className = ""
                monLaunch.classList.add(Diff)

            }

            function Startgame() {
                var maDiff = document.getElementById("launch").className
                console.log(maDiff)
                switch ( maDiff ) {
                    case "facile" :
                        console.log("vous êtes en facile");
                        document.querySelector("section").innerHTML = ""
                        document.querySelector("h1").innerHTML = "GO ! FACILE"
                        for (var index=0 ; index < NbBody ; index+=1.25 ) {
                            console.dir("index")
                            document.querySelector("section").innerHTML += "<div class='facile' style='animation-delay:" + index + "s'<p>o _ o</p></div>"
                        }
                        break;

                    case "moyen" :
                        console.log("vous êtes en moyen");
                        document.querySelector("section").innerHTML = ""
                        document.querySelector("h1").innerHTML = "GO ! MOYEN"
                        for (var index=0 ; index < NbBody ; index+=1 ) {
                            console.dir("index")
                            document.querySelector("section").innerHTML += "<div class='moyen' style='animation-delay:" + index + "s'<p>O _ O</p></div>"
                        }
                        break;

                    case "hard" :
                        console.log("vous êtes en hard");
                        document.querySelector("section").innerHTML = ""
                        document.querySelector("h1").innerHTML = "GO ! HARD"
                        for (var index=0 ; index < NbBody ; index+=0.75 ) {
                            console.dir("index")
                            document.querySelector("section").innerHTML += "<div class='hard' style='animation-delay:" + index + "s'<p>* _ *</p></div>"
                        }
                        break;

                    case "impossible" :
                        console.log("vous êtes en impossible");
                        document.querySelector("h1").innerHTML = "GO ! IMPOSSIBLE"
                        document.querySelector("section").innerHTML = ""
                        for (var index=0 ; index < NbBody ; index+=0.5 ) {
                            console.dir("index")
                            document.querySelector("section").innerHTML += "<div class='impossible' style='animation-delay:" + index + "s'<p>* o *</p></div>"
                        }
                        break
                }
            }

        </script>
    </body>
</html>