<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>Casinofront</title>
		<link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
		<style>
            html {
                height:100%
            }
			body {
                font-family:'Arial';
                height:100%
			}


			h1 {
				font-size: 2rem;
				font-weight: bold;
				color:white;
                padding:20px;
			}
            h1.blue {
                background-color: #3CB9FC;
            }
            h1.purple {
                background-color: #E401D9;
            }


            header {
				top: 0;
				left: 0;
				width: 100%;
                height:15%;
                background-color:#120052;
				z-index: 1;
                display: flex;
                flex-wrap:wrap;
                justify-content: space-around;
                align-content: center;
			}
			main {
				display: grid;
				grid-template-columns: 1fr 75% 1fr;
                height:100%;
                background-color: #0E0042;
			}
            section#margegauche {
                background-color:#3CB9FC
            }
            section#margedroite {
                background-color:#E401D9
            }

            
		</style>
    </head>
    <body>
		<header>
            <h1 class="blue">Jeu1</h1>
            <h1 class="purple">Jeu2</h1>
            <h1 class="blue">Jeu3</h1>
            <h1 class="purple">Jeu4</h1>
		</header>
		<main>
            <section id="margegauche">
            </section>
            <section>
            </section>
            <section id="margedroite">
            </section>

		</main>
    </body>
</html>