<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css%22%3E">
    <title>Puissance4</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(7, 50px);
            grid-template-rows: repeat(6, 50px);
            border: solid 1px black;
            gap: 1px;
        }
        .container {
            display: inline-grid;
            grid-gap: 2px;
            border: solid 1px black;
        }
        .choix{
            display:flex;
            width:360px;
            justify-content: space-between;
            
        }
        .case {
            border: solid 1px black
        }
    </style>
</head>

<body>
    <h1>Puissance4</h1>
    <div class="container">
        <div class="grid">
            <div class="case col1 row1"></div>
            <div class="case col2 row1"></div>
            <div class="case col3 row1"></div>
            <div class="case col4 row1"></div>
            <div class="case col5 row1"></div>
            <div class="case col6 row1"></div>
            <div class="case col7 row1"></div>
            <div class="case col1 row2"></div>
            <div class="case col2 row2"></div>
            <div class="case col3 row2"></div>
            <div class="case col4 row2"></div>
            <div class="case col5 row2"></div>
            <div class="case col6 row2"></div>
            <div class="case col7 row2"></div>
            <div class="case col1 row3"></div>
            <div class="case col2 row3"></div>
            <div class="case col3 row3"></div>
            <div class="case col4 row3"></div>
            <div class="case col5 row3"></div>
            <div class="case col6 row3"></div>
            <div class="case col7 row3"></div>
            <div class="case col1 row4"></div>
            <div class="case col2 row4"></div>
            <div class="case col3 row4"></div>
            <div class="case col4 row4"></div>
            <div class="case col5 row4"></div>
            <div class="case col6 row4"></div>
            <div class="case col7 row4"></div>
            <div class="case col1 row5"></div>
            <div class="case col2 row5"></div>
            <div class="case col3 row5"></div>
            <div class="case col4 row5"></div>
            <div class="case col5 row5"></div>
            <div class="case col6 row5"></div>
            <div class="case col7 row5"></div>
            <div class="case col1 row6"></div>
            <div class="case col2 row6"></div>
            <div class="case col3 row6"></div>
            <div class="case col4 row6"></div>
            <div class="case col5 row6"></div>
            <div class="case col6 row6"></div>
            <div class="case col7 row6"></div>
        </div>
    </div>
    <div class="choix">
    <button onclick="Rouge()">col1</button>
    <button>col2</button>
    <button>col3</button>
    <button>col4</button>
    <button>col5</button>
    <button>col6</button>
    <button>col7</button>
    </div>




    <script>
        function Rouge() {
            

        }
    </script>

</body>
</html>